# mail2print

./: .gitlab-ci.yml  Dockerfile  Dockerfile-small  README.md  entrypoint.sh  nbactions.xml  pom.xml
src/main/java/de/upstart_it/mail2print/: ConverterPlugin.java  Main.java  PrintHelper.java
src/main/java/de/upstart_it/mail2print/converter/: ImageConverter.java  OfficeConverter.java
src/test/java/de/upstart_it/mail2print/converter/: ImageConverterNGIT.java  ImageConverterNGTest.java
